<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="65" Column="5" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wall.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="67" Column="5" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>